<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Classification</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            margin-bottom: 20px;
        }
        form {
            text-align: center;
            margin-bottom: 30px;
        }
        input[type="file"] {
            padding: 10px;
            margin: 20px 0;
            border: 2px solid #fff;
            border-radius: 5px;
            background: transparent;
            color: #fff;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: darkgreen;
        }
        .result {
            margin-top: 20px;
            font-size: 24px;
            text-align: center;
        }
        img {
            max-width: 300px;
            margin-top: 20px;
            border: 2px solid #fff;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Upload an Image to Check if it's a Dog or a Cat</h1>
    <form action="/predict" method="POST" enctype="multipart/form-data">
        <input type="file" name="image" accept="image/*" required>
        <input type="submit" value="Submit">
    </form>

    {% if result %}
        <div class="result">{{ result }}</div>
        <img src="{{ image_url }}" alt="Uploaded Image">
    {% endif %}
</body>
</html>
